# gradle-aggregation-reproducer

./: settings.gradle
.github/workflows/: run-reproducer.yml
application/: build.gradle
application/src/integrationTest/java/org/gradle/sample/app/: MessageUtilsIntegrationTest.java
application/src/main/java/org/gradle/sample/app/: Main.java  MessageUtils.java
application/src/test/java/org/gradle/sample/app/: MessageUtilsTest.java
buildSrc/src/main/groovy/: myproject.java-conventions.gradle
code-coverage-report/: build.gradle
list/: build.gradle
list/src/integrationTest/java/org/gradle/sample/list/: LinkedListIntegrationTest.java
list/src/main/java/org/gradle/sample/list/: LinkedList.java
list/src/test/java/org/gradle/sample/list/: LinkedListTest
utilities/: build.gradle
utilities/src/integrationTest/java/org/gradle/sample/utilities/: SplitUtilsIntegrationTest.java
utilities/src/main/java/org/gradle/sample/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
utilities/src/test/java/org/gradle/sample/utilities/: JoinUtilsTest.java  StringUtilsTest.java
