plugins {
    id 'base'
    id 'jacoco-report-aggregation'
}

repositories {
    mavenCentral()
}

dependencies {
    jacocoAggregation project(':application') // <.>
}

reporting {
    reports {
        testCodeCoverageReport(JacocoCoverageReport) { // <.>
            testType = TestSuiteType.UNIT_TEST
        }

        integrationTestCodeCoverageReport(JacocoCoverageReport) {
            testType = TestSuiteType.INTEGRATION_TEST
        }
    }
}

tasks.named('check') {
    dependsOn tasks.named('testCodeCoverageReport', JacocoReport) // <.>
    dependsOn tasks.named('integrationTestCodeCoverageReport', JacocoReport)
}
